<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js"></script>
    <title>Sistemas de Informação - Unidavi</title>
</head>
<style>
    .animate-background-color {
        animation: backgroudColorAnimation 30s ease-in-out;
        animation-iteration-count: infinite;
    }
    .animate-border-color {
        animation: borderColorAnimation 30s ease-in-out;
        animation-iteration-count: infinite;
    }
    @keyframes
    backgroudColorAnimation {
        0% {
            background-color: hsl(249, 65%, 54%)
        }
        25% {
            background-color: hsl(298, 58%, 62%)
        }
        50% {
            background-color: hsl(0, 69%, 63%)
        }
        75% {
            background-color: hsl(298, 58%, 62%)
        }
        100% {
            background-color: hsl(249, 65%, 54%)
        }
    }
    @keyframes
    borderColorAnimation {
        0% {
            border-color: hsl(249, 65%, 54%)
        }
        25% {
            border-color: hsl(298, 58%, 62%)
        }
        50% {
            border-color: hsl(0, 69%, 63%)
        }
        75% {
            border-color: hsl(298, 58%, 62%)
        }
        100% {
            border-color: hsl(249, 65%, 54%)
        }
    }
</style>
<body class="dark:bg-zinc-800">
    <header class="mx-6 mt-6 p-6 rounded-xl shadow-lg animate-background-color">
        <h1 class="text-white text-center font-bold text-3xl drop-shadow-md">
            | S.I | UNIDAVI |
        </h1>
    </header>

    <section class="mt-12 mx-8 sm:mx-14 flex flex-col items-center justify-center text-center">
        <div class="animate-border-color rounded-t-lg w-full py-2 border-t-4 border-l-4 border-r-4">
            <h2 class="text-zinc-950 dark:text-white drop-shadow-md">Atividades e Trabalhos</h2>
        </div>
        <div class="w-full">
            <table id="main-table" class="animate-border-color rounded-b-xl border-b-4 border-l-4 border-r-4 border-separate border-spacing-0 w-full shadow-xl">
                <th class="m-0 animate-border-color border-t-4 border-b-4 border-r bg-zinc-800 dark:bg-zinc-100 dark:text-zinc-800 text-white p-2 font-medium"><p class="drop-shadow-sm">Programacao WEB I</p></th>
                <th class="m-0 animate-border-color  border-t-4 border-b-4 border-l bg-zinc-800 dark:bg-zinc-100 dark:text-zinc-800 text-white p-2 font-medium"><p class="drop-shadow-sm">Programacao WEB II</p></th>

                <tr onclick="openUrl('unidavi/programacao_web_I/exercicios/tabela/index.html')" class="dark:bg-zinc-800 dark:text-zinc-200 bg-zinc-100 cursor-pointer hover:bg-zinc-400 hover:text-white duration-100 group">
                    <td class="p-1 border-b border-r border-zinc-600">
                        Tabela
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <footer class="w-full mt-3">
        <div class="flex items-center justify-center p-2">
            <div class="block dark:hidden">
                <figure>
                    <a href="https://github.com/barrosgusta">
                        <img width="25" class="shadow-md" src="assets/github-icons/github-mark.svg" alt="GitHub Icon">
                    </a>
                </figure>
            </div>
            <div class="hidden dark:block">
                <figure>
                    <a href="https://github.com/barrosgusta">
                        <img width="25" class="shadow-md" src="assets/github-icons/github-mark-white.svg" alt="GitHub Icon">
                    </a>
                </figure>
            </div>
        </div>
    </footer>
</body>
</html>