<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background: orange;
            display: table;
            width: 100%;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            font:13px verdana, arial, tahoma, sans-serif;
            color: #000;
            background: orange;
            text-decoration: none;
            float: left;
            padding: 5px 10px;
            margin-left: 1px;
        }
        nav ul li a:hover {
            background: #000;
            color: orange;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="https://www.google.com">Home</a>
            </li>
            <li>
                <a href="https://www.google.com">Sobre</a>
            </li>
            <li>
                <a href="https://www.google.com">Sobre</a>
            </li>
            <li>
                <a href="https://www.google.com">Sobre</a>
            </li>
            <li>
                <a href="https://www.google.com">Sobre</a>
            </li>
        </ul>
    </nav>    
</body>
</html>