{
    "name": "Rede Social - Protótipo",
    "short_name": "Rede Social",
    "description": "A simple progressive web app example.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ef4444",
    "theme_color": "#ef4444",
    "icons": [
        {
            "src": "/pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}